<html>
    <head>
        <script src="lib/filters.js" type="text/javascript"></script>
        <title>Javascript Image Processing</title>
        <style>

            #drop_zone {
                border: 2px dashed #bbb;
                border-radius: 5px;
                padding: 25px;
                text-align: center;
                font: 20pt bold;
                color: #bbb;
            }
            #drop_zone.hidden {
                display:none;
            }
            #progress_bar {
                margin: 10px 0;
                padding: 3px;
                border: 1px solid #000;
                font-size: 14px;
                clear: both;
                opacity: 0;
                -moz-transition: opacity 1s linear;
                -o-transition: opacity 1s linear;
                -webkit-transition: opacity 1s linear;
            }
            #progress_bar.loading {
                opacity: 1.0;
            }
            #progress_bar .percent {
                background-color: #99ccff;
                height: auto;
                width: 0;
            }
            canvas {
                display: none;
            }
            canvas.show {
                display: inline-block;
            }
            .label {
                width: 60px;
                display: inline-block;
            }
        </style>
        <script>
            var input_canvas, output_canvas, input_context, output_context, reader, img;
            function handleFileSelect(evt) {
                evt.stopPropagation();
                evt.preventDefault();
                var dropzone = document.getElementById('drop_zone');
                dropzone.className += " hidden";
                input_canvas.className += " show";
                output_canvas.className += " show";
                var files = evt.dataTransfer.files;
                var output = [];
                
                for(var i=0, f; f=files[i]; i++) {
                    if(!f.type.match('image.*')) {
                        continue;
                    }
                    
                    var reader = new FileReader();

                    reader.onload = (function(theFile) {
                        return function(e) {
                            img = new Image();
                            img.onload = updateHist;
                            img.src = e.target.result;
                        }
                    })(f);
                    
                    reader.readAsDataURL(f);
                }
            }
            function drawImage(weights) {
                var scalingFactor = Math.min(input_canvas.height/img.height, input_canvas.width/img.width);
                input_context.scale(scalingFactor, scalingFactor);
                input_context.drawImage(img, 0,0);

                //var grayscale = Filters.filterImage(Filters.grayscale, img);
                /*var sharpen = Filters.filterImage(Filters.convolute, img, 
                    [ 0, -1,  0,
                     -1,  5, -1,
                      0, -1,  0]);*/
                //var gamma = Filters.filterImage(Filters.gamma, img, .5)
                var hist = Filters.filterCanvas(Filters.histogram, input_canvas, weights);
                //output_context.scale(scalingFactor, scalingFactor);

                output_context.putImageData(hist,0,0);
                
                input_context.scale(1/scalingFactor, 1/scalingFactor);
                //output_context.scale(1/scalingFactor, 1/scalingFactor);


            }
            function handleDragOver(evt) {
                evt.stopPropagation();
                evt.preventDefault();
                evt.dataTransfer.dropEffect = 'copy';
            }

            function handleResize() {
                input_canvas.width = document.body.clientWidth * (0.5) -32;
                input_canvas.height= document.body.clientHeight * (0.75) -16;
                output_canvas.width = document.body.clientWidth * (0.5) -32
                output_canvas.height= document.body.clientHeight * (0.75) -16;
                if(img)
                    updateHist();
            }
            function updateHist() {
                var hist = [];
                hist.push(Number(document.getElementById('r_s').value));
                hist.push(Number(document.getElementById('r_g').value));
                hist.push(Number(document.getElementById('r_l').value));
                hist.push(Number(document.getElementById('g_s').value));
                hist.push(Number(document.getElementById('g_g').value));
                hist.push(Number(document.getElementById('g_l').value));
                hist.push(Number(document.getElementById('b_s').value));
                hist.push(Number(document.getElementById('b_g').value));
                hist.push(Number(document.getElementById('b_l').value));
                drawImage(hist);

            }
            window.onload = function(e) {
                input_canvas = document.getElementById('input');
                output_canvas = document.getElementById('output');
                input_context = input_canvas.getContext('2d');
                output_context = output_canvas.getContext('2d');
                input_canvas.addEventListener('dragover', handleDragOver, false);
                input_canvas.addEventListener('drop', handleFileSelect, false);
                var dropzone = document.getElementById('drop_zone');
                dropzone.addEventListener('dragover', handleDragOver, false);
                dropzone.addEventListener('drop', handleFileSelect, false);

                handleResize();
                //progress = document.querySelector('.percent');
            }
            
        </script>
    </head>
    <body onresize="handleResize()">
        <div id="drop_zone">Drop an Image</div>
        <canvas id="input" width="1024" height="1024"></canvas>
        <canvas id="output" width="1024" height="1024"></canvas>
        <div class="label">Red S: </div><input type="range" min="0" max="255" id="r_s" value="0" /><br/>
        <div class="label">Red G: </div><input type="range" min="0" max="2" step="0.1" id="r_g" value="1"/><br/>
        <div class="label">Red L: </div><input type="range" min="0" max="255" id="r_l" value="0" /><br/>
        <div class="label">Gre S: </div><input type="range" min="0" max="255" id="g_s" value="0" /><br/>
        <div class="label">Red G: </div><input type="range" min="0" max="2" step="0.1" id="g_g" value="1" /><br/>
        <div class="label">Gre L: </div><input type="range" min="0" max="255" id="g_l" value="0" /><br/>
        <div class="label">Blu S: </div><input type="range" min="0" max="255" id="b_s" value="0" /><br/>
        <div class="label">Red G: </div><input type="range" min="0" max="2" step="0.1" id="b_g" value="1" /><br/>
        <div class="label">Blu L: </div><input type="range" min="0" max="255" id="b_l" value="0" /><br/>
        <button onclick="updateHist()">Update</button>
    </body>
</html>